#basic-documentation {

  h3 {
    font-size: 28px;
    line-height: 36px;
  }

  h6 {
    font-family: 'Nunito';
  }

  a {
    color: @core-vibrant-blue;
  }

  ul {
    list-style: none;
    padding-left: 8px;
    li {
      padding-bottom: 8px;
    }
    .topic {
      &.active {
        color: @core-vibrant-blue;
      }
    }
  }

  input {
    padding-top: 6px;
    padding-bottom: 6px;
    &::placeholder {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .input-group-text {
    color: #8b8fa2;
    border-color: #c5c7d1;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  .form-control {
    height: 40px;
    font-size: 16px;
    border-color: #c5c7d1;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    &:focus {
      border: 1px solid #c5c7d1;
    }
  }

  .subtopic {
    color: @core-vibrant-blue;
  }

  .left-sidebar {
    border-right: 1px solid @core-fleet-black-25;
    a {
      color: @core-fleet-black;
      text-decoration: none;
      &.btn-primary {
        color: #fff;
      }
    }
    .left-nav {
      border-bottom: 1px solid @core-fleet-black-25;
    }
  }

  .btn-primary {
    color: #fff;
    background-color: #ff5c83;
    border-color: #ff5c83;
    &:hover {
      background-color: darken(#ff5c83, 10%);
      border-color: darken(#ff5c83, 10%);
    }
  }

  .content {
    ul {
      list-style-type: disc;
      padding-left: 32px;
    }

    .note {
      background-color: @core-vibrant-blue-10;
      border-radius: 12px;
      text-decoration: none;
    }
  }

  .docs-nav-button {
    color: @core-fleet-black;
    background-color: transparent;
    font-family: 'Nunito';
    font-weight: 400;
    font-size: 16px;
    padding: 0;
    padding-top: 12px;
    padding-bottom: 12px;

    &:focus {
        box-shadow: none;
    }
  }

  .mobile-docs-nav {
    a {
      color: @core-fleet-black;
      text-decoration: none;
    }
  }

  [purpose='docs-landing-page'] {

    h3 {
      font-size: 24px;
      line-height: 32px;
    }
  
    a {
      color: @core-vibrant-blue;
    }
  
    input {
      padding-top: 6px;
      padding-bottom: 6px;
      &::placeholder {
        font-size: 16px;
        line-height: 24px;
      }
    }
  
    .input-group-text {
      color: @core-fleet-black-50;
      border-color: @core-fleet-black-25;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
    }
  
    .form-control {
      height: 48px;
      font-size: 16px;
      border-color: @core-fleet-black-25;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      &:focus {
        border: 1px solid @core-fleet-black-25;
      }
    }
  
    .cta-card {
      cursor: pointer;
      border: 1px solid @ui-gray;
      border-radius: 8px;
      box-shadow: 1px 2px 2px rgba(197, 199, 209, 0.2);
      .cta-image {
        max-height: 60px;
        width: auto;
      }
      .cta-text {
        a {
          color: @core-fleet-black;
          text-decoration: none;
        }
        img {
          padding-left: 8px;
          transition: 0.2s ease-in-out;
          -o-transition: 0.2s ease-in-out;
          -ms-transition: 0.2s ease-in-out;
          -moz-transition: 0.2s ease-in-out;
          -webkit-transition: 0.2s ease-in-out;
        }
        &:hover {
          .arrow {
            img {
              padding-left: 11px;
              transition: 0.2s ease-in-out;
              -o-transition: 0.2s ease-in-out;
              -ms-transition: 0.2s ease-in-out;
              -moz-transition: 0.2s ease-in-out;
              -webkit-transition: 0.2s ease-in-out;
            }
          }
        }
  
      }
    }
  
    .tree {
      a {
        color: @core-fleet-black;
        text-decoration: none;
      }
    }
  
    @media (min-width: 768px) {
      .cta-card {
        max-width: 437px;
        min-height: 160px;
        .cta-image {
          max-height: 72px;
        }
      }
    }

  }
  

  [purpose='content'] {
    h1 {
      padding-bottom: 16px;
    }

    h2 {
      font-size: 28px;
      line-height: 36px;
      padding-top: 24px;
      padding-bottom: 24px;
    }

    h3 {
      font-size: 24px;
      line-height: 28px;
      padding-top: 24px;
      padding-bottom: 24px;
      margin-bottom: 0px;
    }

    img {
      display: flex;
      width: 100%;
      height: auto;
      padding-top: 24px;
      padding-bottom: 24px;
    }

    h1 + ul {
      display: none; // Hides links at top of some markdown files
    }

  }

  @media (min-width: 993px) {
    ul {
      .topic {
        padding-left: 8px;
      }
    }

    .subtopic {
      color: @core-fleet-black;
      padding-top: 4px;
      padding-bottom: 4px;
      border-left: 1px solid @core-vibrant-blue-25;

      a {
        color: @core-fleet-black;
      }
      // .active {
      //   color: @core-vibrant-blue;
      //   position: absolute;
      //   height: 32px;
      //   transform: translate(-2px, -4px);
      //   border-left: 3px solid @core-vibrant-blue;
      //   border-radius: 2px;
      //   a {
      //     color: @core-vibrant-blue;
      //   }
      // }
    }
    .input-group {
      min-width: 400px;
    }
  }

  // Placeholder style for code blocks
  pre {
    background: #23241f;
    padding: 12px;
    border: 1px solid @core-fleet-black-25;
    border-radius: 4px;
    &.muted {
      color: @core-fleet-black-50;
      background: @ui-off-white;
    }

  }

  // TODO get Mike T input/style guide for code blocks; below is example of styles from sailsjs.com

  /*

    Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

  */

  .hljs {
    background: #23241f;
  }

  .hljs,
  .hljs-tag,
  .hljs-built_in,
  .hljs-subst {
    color: #f8f8f2;
  }

  .hljs-strong,
  .hljs-emphasis {
    color: #a8a8a2;
  }

  .hljs-bullet,
  .hljs-quote,
  .hljs-number,
  .hljs-regexp,
  .hljs-literal,
  .hljs-link {
    color: #ae81ff;
  }

  .hljs-code,
  .hljs-title,
  .hljs-section,
  .hljs-selector-class {
    color: #a6e22e;
  }

  .hljs-strong {
    font-weight: bold;
  }

  .hljs-emphasis {
    font-style: italic;
  }

  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-name {
    color: #f92672;
  }

  .hljs-symbol,
  .hljs-attribute,
  .hljs-function-keyword {
    color: #66d9ef;
  }

  .hljs-attr,
  .hljs-class .hljs-title {
    color: #f8f8f2;
  }

  .hljs-params {
    color: #fd9720;
  }

  .hljs-string,
  .hljs-type,
  .hljs-builtin-name,
  .hljs-selector-id,
  .hljs-selector-attr,
  .hljs-selector-pseudo,
  .hljs-addition,
  .hljs-variable,
  .hljs-template-variable {
    color: #e6db74;
  }

  .hljs-comment,
  .hljs-deletion,
  .hljs-meta {
    color: #75715e;
  }

}
